### ISSUE TITLE
Using rust nightly when syntax checking in sublime

### ISSUE THREAD

**Issue by akshaynanavati** [rust-lang/sublime-rust#187]
### Sublime Text Version
Sublime Text 3 (Build 3132)

### Rust Enhanced Version
1.3.2

### Operating system
OS Name	Mac OS Sierra
Version	10.12.4 (16E195)

### Expected behavior
When saving a file using nightly (unstable) features, sublime shows a compile error, while the code compiles (my rustup default is nightly).

### Actual behavior
It should not show errors if my rustup default is nightly. If it is stable, it can show errors.

**Comment by ehuss** [comment]
That *shouldn't* be happening.  I assume by errors, it is saying something like `may not be used on the stable release channel`?  Is it possible that Sublime is using a different `cargo` from your terminal?  The current version of Rust Enhanced prepends `~/.cargo/bin` to your PATH.  Is that the expected version?  

Also, are there any unexpected entries in `rustup override list`?  The current version of Rust Enhanced runs cargo in the directory of the source file.

**Comment by akshaynanavati** [comment]
This is what I mean by error:

![screen shot 2017-05-29 at 12 02 29 pm](https://cloud.githubusercontent.com/assets/3410061/26559813/c4b248fc-4466-11e7-92af-986b1c8ebd70.jpg)

How can I tell which cargo sublime is using? AFAIK I only have one installed and that lives in `~/.cargo/bin`. My `$PATH` has `~/.cargo/bin` in it.

This is output of rustup override list:
```
$ rustup override list
no overrides
```

**Comment by ehuss** [comment]
It looks like it is using nightly, otherwise it wouldn't include the help line.  Do you have `#![feature(unique)]` in the crate root?  Perhaps it has something to do with how your targets are set up.  You can see which target it is trying to compile in the Sublime console when you save a file (`Running 'cargo rustc --lib ...`).  If you run that command in your terminal you should get the same result.

**Comment by akshaynanavati** [comment]
Ah okay, I was using a feature (unstable) behind which I was using the unstable feature unique (ref: https://stackoverflow.com/questions/37674758/ignore-benchmarks-when-using-stable-beta). Therefore when compiling I would use `cargo build --features "unstable"`. I'm assuming the sublime rust package does not enable this feature. Is there a way to configure it as such? Once I removed that, it works fine.

**Comment by ehuss** [comment]
Ah.  Currently it does not have support for passing extra command-line args.  #165 adds support for this.  In the meantime, one workaround is to add "unstable" to your list of default features in Cargo.toml.

**Comment by Jayflux** [comment]
Should be fixed in 2.0.0, see readme
